<!DOCTYPE html>
<html>
<head>
<title>English homework</title>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name=viewport content="width=device-width, init<ial-scale=1"/>
<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
<style type="text/css">
body {
  font-family: "Roboto", "Open Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  font-weight: 400;
}

p, span, a, ul, li, button {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

strong {
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", "Open Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5em;
  font-weight: 300;
}

strong {
  font-weight: 400;
}

.tile {
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  padding: 20px;
  margin-bottom: 30px;
}
.tile .title {
  margin-top: 0px;
}
.tile.purple, .tile.blue, .tile.red, .tile.orange, .tile.green {
  color: #fff;
}
.tile.purple {
  background: #5133AB;
}
.tile.purple:hover {
  background: #3e2784;
}
.tile.red {
  background: #AC193D;
}
.tile.red:hover {
  background: #7f132d;
}
.tile.green {
  background: #00A600;
}
.tile.green:hover {
  background: #007300;
}
.tile.blue {
  background: #2672EC;
}
.tile.blue:hover {
  background: #125acd;
}
.tile.orange {
  background: #DC572E;
}
.tile.orange:hover {
  background: #b8431f;
}
</style>

<div class="container">

  <div class="row">
    <div class="col-md-12">
      <h1><strong>English homework</strong></h1>
    </div>
  </div>
  
  <div class="row">
  	<a href="div/vocabulary.html">
    <div class="col-sm-4">
      <div class="tile red">
        <h3 class="title">Vocabulary</h3>
        <p>Try to remember all words.</p>
      </div>
    </div>
    </a>
  <a href="div/slava.html">
    <div class="col-sm-4">
      <div class="tile orange">
        <h3 class="title">Slava</h3>
        <p>Pronunciation. Good luck! &#127808;</p>
      </div>
    </div>
  </a>
  <a href="div/daria.html">
    <div class="col-sm-4">
      <div class="tile blue">
        <h3 class="title">Dasha</h3>
        <p>Pronunciation. Have fun! &#10084;</p>
      </div>
    </div> 
  </a>
  </div>

  <div class="row">
    <a href="aiy/vocabulary.html">
    <div class="col-sm-4">
      <div class="tile green">
        <h3 class="title">Vocabulary</h3>
        <p>Try to remember all words.</p>
      </div>
    </div>
    </a>
  <a href="aiy/aydar.pdf">
    <div class="col-sm-4">
      <div class="tile purple">
        <h3 class="title">Aydar</h3>
        <p>Pronunciation. NOOOOOOOOO! &#128640;</p>
      </div>
    </div>
  </a>
  <a href="div/yulia.pdf">
    <div class="col-sm-4">
      <div class="tile red">
        <h3 class="title">Yulia</h3>
        <p>Pronunciation. Put spoon on ur tongue! &#128541;</p>
      </div>
    </div> 
  </a>
  </div>

</body>
</html>