<!DOCTYPE html>
<html>
<head>
  <title>English homework</title>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name=viewport content="width=device-width, init<ial-scale=1"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
  <style type="text/css">
  body {
    font-family: "Roboto", "Open Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5em;
    font-weight: 400;
  }

  p, span, a, ul, li, button {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  strong {
    font-weight: 600;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto", "Open Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5em;
    font-weight: 300;
  }

  strong {
    font-weight: 400;
  }

  .tile {
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    background: #fff;
    padding: 20px;
    margin-bottom: 30px;
  }
  .half {
    width: 50%;
  }
  .tile .title {
    margin-top: 0px;
  }
  .tile.purple, .tile.blue, .tile.red, .tile.orange, .tile.green {
    color: #fff;
  }
  .tile.purple {
    background: #5133AB;
  }
  .tile.red {
    background: #AC193D;
  }
  .tile.green {
    background: #00A600;
  }
  .tile.blue {
    background: #2672EC;
  }
  .tile.orange {
    background: #DC572E;
  }

  .tile input {
    color: #000;
  }

  .correct {
    font-size: 2em;
    text-transform: uppercase;
  }

  .incorrect {
    font-size: 2em;
    text-transform: uppercase;
  }

  .spelling-missed {
    font-size: 2em;
    text-transform: uppercase;
  }
  .spelling-missed-symbol {
    width: 1em;
    text-transform: uppercase;
  }
  .translation {
    color: #aaa;
  }
  </style>

  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <h1><strong>Spelling</strong></h1>
      </div>
    </div>
    <div class="row">

    <div class="col-sm-3">
      <div class="tile green">
        <h3 class="title">Correct <span class='pull-right'>15</span></h3>
        <p class=''>
          TEST
        </p>
        <p class=''>
          TEST
        </p>
        <p class=''>
          TEST
        </p>

        <p class=''>
          TEST
        </p>
        <p class=''>
          TEST
        </p>
        <p class=''>
          TEST
        </p>
        <p class=''>
          TEST
        </p>
        <p class=''>
          TEST
        </p>
        <p class=''>
          TEST
        </p>
        <p class=''>
          TEST
        </p>
        <p class=''>
          TEST
        </p>  
      </div>

    </div> 

    <div class="col-sm-6">
      <div class="tile blue">
        <h3 class="title">Check</h3>
        <p class='spelling-missed'>
          s <input type='text' class='spelling-missed-symbol' maxlength=1/> E <input type='text' class='spelling-missed-symbol' maxlength=1/> L I <input type='text' class='spelling-missed-symbol' maxlength=1/> G 
        </p>
        <p>
          <small class="pull-left translation">правописание</small>
        <button class="btn btn-default pull-right" type="submit">NEXT</button>
      </p>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="tile red">
        <h3 class="title">Incorrect <span class='pull-right'>15</span></h3>
        <p class=''>
          TEST
        </p>
        <p class=''>
          TEST
        </p>
        <p class=''>
          TEST
        </p>

        <p class=''>
          TEST
        </p>
        <p class=''>
          TEST
        </p><p class=''>
          TEST
        </p><p class=''>
          TEST
        </p><p class=''>
          TEST
        </p><p class=''>
          TEST
        </p><p class=''>
          TEST
        </p><p class=''>
          TEST
        </p>  
      </div>
    </div> 
  </div>
</body>
</html>